<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="establecimientos.css">
    <title>Sede San Justo</title>
</head>
<body>
    <header>
        <section class="sectionheader">
            <article class="logo">
                <a href="../pagina de inicio/index.html" class="a1 divisor">
                    <img src="img/logo2.0.png" alt="logo" class="logo1">
                    <h1 class="titulo">Panamá Escuela de Idiomas</h1>
                </a>
            </article>
            <article class="iconos">
                <img src="img/social_facebook_fb_75.png" class="logo2" alt="redes">
                <img src="img/social_instagram_43.png" class="logo2" alt="redes">
                <img src="img/social_youtube_63.png" class="logo2" alt="redes">
            </article>
        </section>
        <section class="nav">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="../pagina de inicio/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../establecimientos/establecimientos.html">Establecimientos</a>
                    </li>
                    <li>
                        <a href="../inscripcion/inscripcion.html">Inscripción</a>
                    </li>
                    <li>
                        <a href="../calendario de cursos/calendario.html">Calendario</a>
                    </li>
                    <li>
                        <a href="../contacto/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../nosotros/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

<main>
    <h2 class="titulo-secundario">Sede San Justo</h2>
    <br>
<section class="sedesanjusto">
<img src="img/classroom.jpg" alt="Sede San Justo" class="imagengrande">
<ul class="listafooter">
    <li class="infosede">Dirección: Pres. Juan Domingo Perón 3103</li>
    <li class="infosede">Provincia: Buenos Aires - Zona Oeste</li>
    <li class="infosede">Idiomas que se cursan: Inglés, italiano, portugués, japonés</li>
    <li class="infosede">Modalidad: Presencial y semi-presencial</li>
</ul> 
</section>
<h3 class="titulo-secundario">Próximos cursos</h3>
<section class="proximoscursos">
    
    <article>
        <div class="displayflex">
        <img src="img/uk1.png" alt="ingles" class="imagenpequeña">
        <div>
        <h3>Inglés - Nivel 1</h3>
        <ul class="listafooter">
            <li>Modalidad: presencial</li>
            <li>Días y horarios: lunes y jueves 17hs.</li>
            <li>Fecha de inicio: 08/03/2022</li>
            <li class="li1">Precio: $0000 </li>
        </ul>
    </div>
    </div>
    <div class="displayflex">
        <img src="img/italia1.png" alt="italiano" class="imagenpequeña">
        <div>
        <h3>Italiano - Nivel 1</h3>
        <ul class="listafooter">
            <li>Modalidad: presencial</li>
            <li>Días y horarios: lunes y jueves 17hs.</li>
            <li>Fecha de inicio: 08/03/2022</li>
            <li class="li1">Precio: $0000 </li>
        </ul>
    </div>
        </div>
    </article>
    <article>
        <div class="displayflex">
        <img src="img/brasil1.png" alt="portugues" class="imagenpequeña">
        <div>
        <h3>Italiano - Nivel 1</h3>
        <ul class="listafooter">
            <li>Modalidad: presencial</li>
            <li>Días y horarios: lunes y jueves 17hs.</li>
            <li>Fecha de inicio: 08/03/2022</li>
            <li class="li1">Precio: $0000 </li>
        </ul>
    </div>
        </div>
        <div class="displayflex">
            <img src="img/japon1.png" alt="japones" class="imagenpequeña">
            <div>
            <h3>Japonés - Nivel 1</h3>
            <ul class="listafooter">
                <li>Modalidad: presencial</li>
                <li>Días y horarios: lunes y jueves 17hs.</li>
                <li>Fecha de inicio: 08/03/2022</li>
                <li class="li1">Precio: $0000 </li>
            </ul>
        </div>
        </div>
    </article>
</section>
</main>

    <footer>
        <section class="footer">
            <article>
                <h4>Datos del Grupo:</h4>
                <ul class="listafooter">
                    <li>Nahuel Alejandro Rolon - 40378583</li>
                    <li>Maria Chiara Espinoza - 42673774</li>
                    <li>Pablo Nicolas Maitini - 42673934</li>
                </ul>
            </article>

            <article>
                <h4>Menu Inferior:</h4>
                <ul class="listafooter">
                    <a href="../establecimientos/establecimientos.html"><li>Establecimientos</li></a>
                    <a href="../inscripcion/inscripcion.html"><li>Inscripcion</li></a>
                    <a href="../calendario de cursos/calendario.html"><li>Calendario</li></a>
                    <a href="../contacto/contacto.html"><li>Contacto</li></a>
                </ul>
            </article>

            <article>
                <h4 class="redsocial">Redes Sociales:</h4>
                <div class="iconos">
                    <img src="img/social_facebook_fb_75.png" class="logo2" alt="redessociales">
                    <img src="img/social_instagram_43.png" class="logo2" alt="redessociales2">
                    <img src="img/social_youtube_63.png" class="logo2" alt="redessociales3">
                </div>
            </article>

        </section>
    </footer>
</body>
</html>